<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        
        .boton-dinamico {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .boton-dinamico:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Mi Proyecto Django</h1>
    <p>Esta es la página de inicio del proyecto.</p>
    <a href="{% url 'acerca' %}" class="boton-dinamico">Acerca de</a>
</body>
</html>
